[gd_scene load_steps=8 format=3 uid="uid://dstkxwttooyjx"]

[ext_resource type="Script" path="res://scn/src/titlescreen.gd" id="1_03iab"]
[ext_resource type="AudioStream" uid="uid://cv4y3ti808ue5" path="res://res/aud/protothesis.mp3" id="2_bjmqu"]
[ext_resource type="Texture2D" uid="uid://bilb80jpgkc25" path="res://res/grc/obj/backdrop.jpg" id="3_04eff"]
[ext_resource type="Texture2D" uid="uid://dvcajwsh388ms" path="res://res/grc/obj/backlight.png" id="4_t8b2y"]
[ext_resource type="Script" path="res://res/grc/obj/backlight.gd" id="5_ki44t"]
[ext_resource type="PackedScene" uid="uid://crdoujp788c4f" path="res://scn/obj/player.tscn" id="7_lbkmi"]
[ext_resource type="PackedScene" uid="uid://b65m2aka2ief8" path="res://scn/obj/platform.tscn" id="8_okfeg"]

[node name="titlescreen" type="Node2D"]
script = ExtResource("1_03iab")

[node name="theme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_bjmqu")
volume_db = -10.0
autoplay = true
max_polyphony = 2

[node name="backdrop" type="Sprite2D" parent="."]
texture = ExtResource("3_04eff")

[node name="stage" type="Node2D" parent="."]
position = Vector2(0, 194)

[node name="platform & light" type="Node2D" parent="stage"]

[node name="rimlight" type="Sprite2D" parent="stage/platform & light"]
texture_filter = 1
position = Vector2(2.08165e-12, -70)
scale = Vector2(10, 10)
texture = ExtResource("4_t8b2y")
script = ExtResource("5_ki44t")

[node name="platform" parent="stage/platform & light" instance=ExtResource("8_okfeg")]
position = Vector2(-6.10352e-05, 0)
scale = Vector2(15, 5)

[node name="platform & light2" type="Node2D" parent="stage"]
position = Vector2(691, -48)

[node name="rimlight" type="Sprite2D" parent="stage/platform & light2"]
texture_filter = 1
position = Vector2(2.08165e-12, -70)
scale = Vector2(10, 10)
texture = ExtResource("4_t8b2y")
script = ExtResource("5_ki44t")

[node name="platform" parent="stage/platform & light2" instance=ExtResource("8_okfeg")]
position = Vector2(-6.10352e-05, 0)
scale = Vector2(15, 5)

[node name="platform & light3" type="Node2D" parent="stage"]
position = Vector2(-641, 65)

[node name="rimlight" type="Sprite2D" parent="stage/platform & light3"]
texture_filter = 1
position = Vector2(2.08165e-12, -70)
scale = Vector2(10, 10)
texture = ExtResource("4_t8b2y")
script = ExtResource("5_ki44t")

[node name="platform" parent="stage/platform & light3" instance=ExtResource("8_okfeg")]
position = Vector2(-6.10352e-05, 0)
scale = Vector2(15, 5)

[node name="player" parent="." instance=ExtResource("7_lbkmi")]
position = Vector2(2.08165e-12, 34)
scale = Vector2(5, 5)
